# SPDX-FileCopyrightText: 2024, 2025 SURF B.V.
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileContributor: Michiel de Mare

services:
  validator-service:
    build: .
    ports:
      - "3002:3002"
    env_file:
      - .envrc # read environment from local direnv settings
